{
  "compilerOptions": {
    "target": "ES2019",
    "useDefineForClassFields": true,
    "lib": ["DOM", "ES2017", "ES2019.Array"],
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "outDir": "dist"

  },
  "include": [
    "src/index.ts"
  ]
}